# Android-CleanArchitecture-MVVM-Hilt-RX

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_cleanarchitecture_mvvm_hilt_rx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_cleanarchitecture_mvvm_hilt_rx/: MainActivity.kt
app/src/main/java/com/example/android_cleanarchitecture_mvvm_hilt_rx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_cleanarchitecture_mvvm_hilt_rx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
