ext {

    def vAndroidX = '1.3.0'
    def vConstraint = '2.0.4'
    def vHilt = '2.37'
    def RecyclerVersion = '1.1.0'
    def vMaterial = '1.4.0'
    def vHiltCompiler = '1.0.0-alpha03'
    def vFrag = '1.3.6'
    def vActivity = '1.3.1'
    def retrofit = '2.9.0'
    def roomDb = '2.3.0'
    def nav_version = '2.1.0-beta01'
    def nav_version_ktx = '2.4.2'
    def  lifecycle_version ='2.2.0'
    pkg = [name: "com.example.android_cleanarchitecture_mvvm_hilt_rx"]

    sdk = [
            compile: 31,
            tools  : "31.0.0",
            min    : 29,
            code   : 1,
            name   : "1.0"
    ]

    androidx = [
            appCompat       : "androidx.appcompat:appcompat:$vActivity",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$vConstraint",
            recyclerView    : "androidx.recyclerview:recyclerview:$RecyclerVersion",
            material        : "com.google.android.material:material:$vMaterial",
            picasso         : 'com.squareup.picasso:picasso:2.71828',
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0',
            legacy_support  : 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    hilt = [
            hilt: "com.google.dagger:hilt-android:$vHilt",
            lifecycle_viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$vHiltCompiler"

    ]

    kapts = [daggerCompiler: "com.google.dagger:hilt-compiler:$vHilt",
             room_compiler : "androidx.room:room-compiler:$roomDb"]

    lifecycle = [
            viewmodel_ktx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            livedata_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            common_java8        : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            extensions        : 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    ]

    firebase = [auth       : 'com.google.firebase:firebase-auth:19.4.0',
                storage    : 'com.google.firebase:firebase-storage:19.2.0',
                messaging  : 'com.google.firebase:firebase-messaging:20.2.4',
                crashlytics: 'com.google.firebase:firebase-crashlytics-ktx:18.2.5',
                analytics  : 'com.google.firebase:firebase-analytics-ktx:20.0.0'

    ]

    phoneValidator = [
            lib: 'com.googlecode.libphonenumber:libphonenumber:8.12.3'
    ]

    playServices = [
            auth : 'com.google.android.gms:play-services-auth:20.2.0',
            phone: 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    ]

    /**
     *  used for extension functions in fragment and activity
     *  */
    ktxExtensions = [
            fragment: "androidx.fragment:fragment-ktx:$vFrag",
            activity: "androidx.activity:activity-ktx:$vActivity"
    ]

    retrofitLibrary = [
            retro               : "com.squareup.retrofit2:retrofit:$retrofit",
            retro_converter_gson: "com.squareup.retrofit2:converter-gson:$retrofit"
    ]
    //Room Database
    roomDatabase = [
            room_runtime: "androidx.room:room-runtime:$roomDb",
            room_ktx:  "androidx.room:room-ktx:$roomDb"

    ]
    glide = [
            glideLib: "com.github.bumptech.glide:glide:4.12.0"
    ]

    /*for network call*/
    okHttp3 = [
            network: "com.squareup.okhttp3:okhttp:4.4.0",
            gson   : "com.google.code.gson:gson:2.8.6"
    ]

    /*JetPack Navigation*/
    navigation = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    ]

    facebook_shimmer_library = [
            shimmer: "com.facebook.shimmer:shimmer:0.5.0"
    ]
    // Coroutines
    kotlin_coroutines = [

            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
            coroutines_core:  'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    ]

    // Android Jetpack Paging 3.0
    jetpack_paging = [
            paging: 'androidx.paging:paging-runtime:3.0.0-alpha06'
    ]

}