plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
//    id 'com.google.gms.google-services'
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")
//    id("com.google.firebase.crashlytics")
}

apply from: '../dependencies.gradle'
android {
    compileSdk project.ext.sdk.compile
    buildToolsVersion project.ext.sdk.tools

    defaultConfig {
        applicationId project.ext.pkg.name
        minSdk project.ext.sdk.min
        versionCode project.ext.sdk.code
        versionName project.ext.sdk.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "Clean_Architecture"
            outputFileName = appName + "_${new Date().format('yyyy-MM-dd')}.apk"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts', 'src/main/res/layouts/activities', 'src/main/res/layouts/fragments', 'src/main/res/layouts/custom']
        }
    }
    buildFeatures {
        viewBinding  false
        dataBinding = false

    }

}


dependencies {

    implementation project.ext.androidx.values()
    implementation project.ext.hilt.values()
    implementation project.ext.lifecycle.values()
    implementation project.ext.firebase.values()
    implementation project.ext.phoneValidator.values()
    implementation project.ext.playServices.values()
    implementation project.ext.ktxExtensions.values()
    implementation project.ext.retrofitLibrary.values()
    implementation project.ext.glide.values()
    implementation project.ext.okHttp3.values()
    implementation project.ext.navigation.values()
    implementation project.ext.roomDatabase.values()
    implementation project.ext.facebook_shimmer_library.values()
    implementation project.ext.kotlin_coroutines.values()
    implementation project.ext.jetpack_paging.values()
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt project.ext.kapts.values()
}
kapt {
    correctErrorTypes true
}

